<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/brisbane"
    android:id="@+id/frameLayout_top"
    android:fitsSystemWindows="true"
    tools:context=".FullscreenActivity">

    <ToggleButton
        android:id="@+id/button_hit_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hit Me"
        android:layout_gravity="center"/>



</FrameLayout>