<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/brisbane"
    android:id="@+id/frameLayout_screen"
    android:fitsSystemWindows="false"
    tools:context=".StatusBarHideShowActivity">




    <ToggleButton
        android:id="@+id/button_hit_me"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:checked="false"
        android:text="Hit Me"
        android:textOff="Show status bar"
        android:textOn="Hide status bar"
        android:textAllCaps="false"/>



</FrameLayout>