<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:divider="@color/colorPrimary"
        android:dividerPadding="0dp"
        android:showDividers="middle"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_gravity="center_vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Info: Demo for action Bar Overlay mode"/>
        <Button
            android:id="@+id/text_action_overlay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Test"
            android:textSize="18dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="32dp"
         />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Info: Demo for full screen activity"/>
        <Button
            android:id="@+id/text_fullscreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Start Test"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />

        <Button
            android:id="@+id/text_demo3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="Hello World!"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>